name: dvc-farmers
on: [push]
jobs:
  run:
    runs-on: [self-hosted,cml]
    #container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # pip install pipenv
          eval "$(/root/.pyenv/bin/pyenv init -)"
          /root/.pyenv/bin/pyenv local 3.9.13
          python --version
          pipenv install
          dvc repro 

          git fetch --prune
          dvc metrics diff --show-md main > report.md

          # Add figure to the report
          echo "## Validating results by region" >> report.md
          cml-publish by_region.png --md >> report.md
          cml-send-comment report.md